<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Chapter 43-48</title>
</head>
<body>
     <!-- Question no 01: -->
    <!-- <a href="#" onclick="showPopup('Hello Everyone')" >Click</a> <br> -->

    <!-- Question no 02: -->
    <!-- <div>
    <h1>Mobile Images</h1>
   <img src="./Images/mobile1.jpg" alt=""  width="300" height="300" onclick="showMessage('Mobile 1')">
   <img src="./Images/mobile2.jpg" alt=""  width="300" height="300" onclick="showMessage('Mobile 2')">
   <img src="./Images/mobile3.jpeg" alt=""  width="300" height="300" onclick="showMessage('Mobile 3')">
   <img src="./Images/mobile4.jpeg" alt=""  width="300" height="300" onclick="showMessage('Mobile 4')">
    </div> -->

     <!-- Question no 04: -->
    <!-- <img src="./Images/mickey1.jpg" alt="Mobile images" onMouseover = "src='Images/mobile2.jpg'" onMouseout = "src='./Images/mickey1.jpg'"> -->

    <!-- <h2>Student Records</h2> -->
    <!-- <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Age</th>
                <th>Class</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Ali</td>
                <td>18</td>
                <td>12</td>
                <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Ayesha</td>
                <td>17</td>
                <td>11</td>
                <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Bilal</td>
                <td>19</td>
                <td>12</td>
                <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Sara</td>
                <td>18</td>
                <td>11</td>
                <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Hassan</td>
                <td>17</td>
                <td>10</td>
                <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Fatima</td>
                <td>16</td>
                <td>10</td>
                <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Ahmed</td>
                <td>18</td>
                <td>12</td>
                <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Maryam</td>
                <td>17</td>
                <td>11</td>
                <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Usman</td>
                <td>18</td>
                <td>11</td>
                <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Zainab</td>
                <td>16</td>
                <td>10</td>
                <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
            </tr>
        </tbody>
    </table> -->

    <!-- Question no 05 -->
    <!-- <h1 id="counterValue">0</h1>
    <div class="button-container">
        <button onclick="increaseCounter()">Increase</button>
        <button onclick="decreaseCounter()">Decrease</button>
    </div> -->

    <script src="app.js"></script>
</body>
</html>